<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to the Game</h1>
    <div id="choices"></div>
    <button onclick="playGame('rock')" style="border-color: brown;"><img src="rock.png" alt="rock"></button>
    <button onclick="playGame('paper')" style="border-color: aliceblue;"><img src="paper.png" alt="paper"></button>
    <button onclick="playGame('scissor')" style="border-color: blueviolet;"><img src="scissor.png" alt="scissor"></button></div></br></br>
    <div>
        <div id="userChoice">playerChoice</div></div></br>
        <div id="computerChoice">compChoice</div></br>
        <div id="result"></div>
    </div></br>

    <div class="scoreDisplay">player score : 
       <span id="playerScoreDisplay">0</span>
    </div>
    <div class="scoreDisplay">computer score : 
        <span id="computerScoreDisplay">0</span>
     </div>

    <script src="play.js"></script>
</body>
</html>